body {
    font-family: Arial;
   
    background-color: #f9f9f9;
    margin: 0;
    padding: 20;
    color: #333;
gap:20px

}
.container {
    grid-column: 1;
   
    display: grid;
    grid-template-columns:1fr 2fr 3fr 4fr  ;
grid-template-rows: 1fr 2fr 3fr 4fr ;
    max-width: 1000px;

    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0, 0, 0,);
max-height: 1000px;
}
.header h1 {
   grid-column: 1;
    text-align: center;
    font-size: 2.5em;
    margin: 0;
   padding: 10px;
    color: #d63447;
}
img{
   grid-column: 1 /span 2;
   
    text-align: center;
    max-width: 700px;
margin-left: 50px;
margin-right:50px ;

}
.serving-info p {
    font-size: 1.2em;
    color: #444;
}
h2{
    text-align: center;
margin-top: 5px;
}
.ingredients-left {
   grid-column: 1;
   grid: row 1;
    float:right;
    width: 90%;
    padding: 5px;
    font-family: Arial;
  max-height: 240px;
    border: 2px solid black; 

}
.box {
   grid-column: 1 ;
   grid-row: 3;
    border: 1px solid black;
    padding: 10px;
    margin-top: 20px;
    width: 200px;
    font-family: Arial, sans-serif;
  }
 .steps{
grid-column: 2;
grid-row: 2;
margin-bottom: 10px;
text-align: center;

padding: 15px;
border-radius: 5px;
border: 2px solid black;

 }
 .text-box {
   grid-column: 2;
   grid-row: 3 ;
    border: 2px solid #333;
    padding: 20px;
    background-color: #fff;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0px 4px 6px rgb(0, 0, 0, );
}